
.mGrid { 
    width: 900px; 
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px black; 
    border-collapse:collapse; 
}
.mGrid td { 
    padding: 2px; 
    border: solid 1px black; 
 //   color: #717171; 
     text-align:center;
}
.mGrid th { 
    padding: 4px 2px; 

  background: url('bg1.png') repeat-x;
    border-left: solid 1px #525252; 
    font-size: 1 em; 
}

.ip
{
font-size:14px;
width:270px;
background-color:#ffffcc;
display: none;
border:solid 1px #000;
padding:4px;
}
.tredit:hover
{
background:url(edit.png) right no-repeat #E6E6E6;
cursor:pointer;
}

#head{
border: dashed 2px blue;
margin: 10px 50px 100px 50px;
position: relative;
text-align: center;
width: 1150px; 
}
#main{
margin-left: 200px;

}
#myadd{
margin: 300px 0px 0px 200px;
}
